endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}?connectTimeout=60000&acquireTimeout=60000&debug=false"

ensure statemanager
ensure loading
ensure framework
ensure oxmysql

###########
### Map ###
###########
#ensure cyber
#ensure [map]
#ensure peds

sv_scriptHookAllowed 0
sets locale "en-US"

set mysql_user "${MYSQL_USER}"
set mysql_db "${MYSQL_DB}"
set mysql_host "${MYSQL_HOST}"
set mysql_password "${MYSQL_PASSWORD}"


sv_hostname "${SV_HOSTNAME}"
sv_master1 ""
set onesync on
sv_maxclients ${SV_MAXCLIENTS}
set steam_webApiKey "none"
sv_licenseKey ${SV_LICENSEKEY}
